.ui.basic.segment.header {
  background-size: cover;
  background: url("../images/landing-page-header.jpg") center center;
  min-height: 650px;
  padding-top:200px;

  & h1 {
    color: white;
    font-size: 72px;
    text-shadow: 0 3px 7px rgba(0,0,0,.5);
  }
  & h2 {
    color: white;
    text-shadow: 0 3px 7px rgba(0,0,0,.5);
  }
}

.ui.basic.segment.body {
  background-size: cover;
  background: url(../images/landing-page-body.jpg) center center;
  min-height: 350px;
  padding-top: 200px;
}